<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <header> 
      <a href="#logo" class="logo">PROJECT</a>
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#service" >SERVICE</a>

            <a href="#login">ACOUNT</a>
             
           
        </nav>
    </header>
    </body>
</html>